table {
    width: 100%;
}

thead, tbody tr {
    display: table;
    width: 60em;
    table-layout: fixed;
    border-collapse: collapse;
}

tbody {
    display: block;
    overflow-x: hidden;
    overflow-y: scroll;
    table-layout: fixed;
    max-height: 15em;
}

th, td {
    border: 1px solid black;
}

th {
    border-bottom: 5px solid black;
}

td {
    border-top: 0px;
}

.col1 {
    border:0px;
    width:2em;
}

.col2 {
    min-width:3.5em;
}

.col3 {
    min-width:3.5em;
    width:5em;
}

.col4 {
    min-width:4.5em;
    width:5.5em;
}

.col5 {
    min-width:6.5em;
    width:6.5em
}

.col6 {
    border:0px;
    width: 4.5em;
}